<!DOCTYPE html>
<head>
    <title>Let's Move to CSS</title>
    <link rel="stylesheet" href="CSS Course_Style.css">
    <style>
    * {
    color: blue;
    /*background: url("images/img1.jpg") no-repeat left;*/
   /* background-image: url("images/img1.jpg");
    background-repeat: repeat;
    background-position: left;
    background-attachment: scroll;*/

}
/* p {
    color: red;
    
    text-align: center;
  }
  */
  /* This is
  a multi-line
  comment */

  #para1 {
    text-align: center;
    color: rgb(38, 57, 226);
    border: 2px solid blue;
    /*margin-top: 50px;
    margin-bottom: 20px;*/
    margin: 25px 50px 75px 100px;
    /*padding-top: 15px;
    padding-bottom: 20px;*/
    padding: 15px 23px 45px 23px;
  }

  .center {
    text-align: center;
    color: rgb(0, 255, 200);
    border-style: solid;
    border-width: 0px 2px 4px 5px;
    border-color: green;
    border-radius: 5px;
  }

  p.center {
  text-align: center;
  color: rgb(240, 20, 174);
  background-color: slateblue;
  width: 800px;
  height: 200px;
  width: 50%;
}
#box {
  background-color: rgb(0, 0, 0);
  width: 500px;
  padding: 50px;
  margin: 25px;
  color: white;
  border: 2px solid yellow;
  text-align: justify;
  text-transform: capitalize;
  text-indent: 50px;
  letter-spacing: 3px;
  line-height: 0.9;
  direction: rtl;
  word-spacing: 5px;
  font-family: "courier";
  font-style: italic;
  font-size: 1vw;
  font-weight: bold;
  font-variant: small-caps;
}
a {
  text-decoration: line-through;
}

p.big {
  font-size: 300%;
}

h1, h2, p {
  text-align: center;
  color: green;
}/*
  */

    </style>
</head>
<body>
    <h1 class="center" style="color: purple;">I am a header with class center</h1>
    <p>Hello World!</p>
    <p id="para1">All paragraphs are styled with CSS.</p>
    <p class="#">CSS comments are not shown in the output.</p>
    
    <p class="#">This paragraph will be red and center-aligned.</p>
    
    <h1 class="#">This heading will not be affected</h1>
    <p class="center">This paragraph will be red and center-aligned.</p>
    <p class="center big">I am a very big paragraph with two classes &#128518</p>
    <p id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim pariatur maxime exercitationem accusantium ducimus a neque provident dicta nam optio aliquam, voluptatem iusto ullam molestiae rem delectus quaerat earum? Rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolorem est laudantium, sequi impedit facere maiores quos consectetur dolores, obcaecati consequuntur veniam ab accusantium consequatur reprehenderit perspiciatis atque, tempore quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel at iusto, necessitatibus, dolorum rem accusantium veritatis autem, error enim ipsum qui molestias amet sint ab neque tenetur! Aperiam, eum hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui voluptas rem quasi esse atque. Atque vero optio consectetur recusandae vitae numquam temporibus, doloribus distinctio quidem repellat fugit repudiandae error magnam. <br> <a href="#">Click Here</a></p>
    <h2>Who is there?</h2> 
</body>